{
    "name": "devkasatkin87/myproject",
    "description": "Final project in OWOXPhpSchool",
    "authors": [
        {
            "name": "devkasatkin87",
            "email": "devkasatkin87@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.8",
        "softwarepunt/php-activerecord": "^1.2"
    },
    
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "src\\controllers\\": "src/controllers"
        }
    }
    
}
